{
  "settings": {
    "name": "bcgame-bc-game",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/bcgamefavicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://bcgame-bc-game.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://bcgame-bc-game.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "BC.Game: Crypto Casino Games | Home",
        "meta_descr": "BC.Game, a leading crypto casino offering provably fair games, thousands of slots, live dealers, and full cryptocurrency support. Learn about its features, bonuses, and why it's a top choice for crypto gamblers in 2025.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://bcgame.com/\"><img src=\"@PROJECT_PATH@/assets/images/bcgame.png\" alt=\"bcgame\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uYPv05XAq8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://bcgame.com/\" class=\"text-primary\">BC.Game</a> : Crypto Casino Slot Games</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://bcgame.com/\" class=\"text-primary\">BC.Game</a>: A Deep Dive into the Crypto Casino Powerhouse</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In recent years, the fusion of cryptocurrency and online gambling has reshaped the iGaming landscape. Among the front-runners in this revolution is BC.Game, a crypto-focused online casino that has gained substantial popularity for its transparency, wide range of games, and robust community features. Launched in 2017, BC.Game has consistently evolved, becoming a top choice for both casual players and crypto enthusiasts alike.<br><br>What is <a href=\"https://bcgame.com/\" class=\"text-primary\">BC.Game</a>?<br><br>BC.Game is a blockchain-based online casino that allows users to gamble using a variety of cryptocurrencies. Licensed and regulated by the Curacao Gaming Authority, the platform emphasizes fairness, innovation, and user control. Unlike traditional online casinos, BC.Game operates primarily on decentralized principles, offering provably fair games and integrating deeply with the crypto economy.<br><br>Key Features<br>1. Wide Range of Cryptocurrencies<br><br><a href=\"https://bcgame.com/\" class=\"text-primary\">BC.Game</a> supports dozens of cryptocurrencies, including:<br><br>Bitcoin (BTC)<br><br>Ethereum (ETH)<br><br>Litecoin (LTC)<br><br>Dogecoin (DOGE)<br><br>USDT<br><br>TRX<br><br>SHIB<br>This makes it convenient for users across different crypto ecosystems to play without needing fiat conversions.<br><br>2. Game Selection<br><br>The platform hosts over 10,000 games, ranging from:<br><br>Provably fair original games (like Crash, Dice, Plinko)<br><br>Classic casino games (blackjack, roulette, baccarat)<br><br>Live casino games with real dealers<br><br>Slot machines from top-tier providers<br><br>Sports betting, including eSports and virtual sports<br><br>3. Provably Fair System<br><br>A hallmark of <a href=\"https://bcgame.com/\" class=\"text-primary\">BC.Game</a> is its provably fair gaming system, which allows players to independently verify the fairness of each game round. This transparency builds trust among users—a rarity in the gambling world.<br><br>4. Community and Social Features<br><br>BC.Game integrates community interaction through:<br><br>Public chat rooms<br><br>Rain and tip features (users can gift crypto to others)<br><br>Player rankings and leaderboards<br><br>A vibrant Discord and Telegram presence<br><br>5. Bonuses and VIP Rewards<br><br>BC.Game offers an expansive reward system:<br><br>Daily free spin on the Lucky Spin wheel (up to 1 BTC)<br><br>Task Hub for daily missions and rewards<br><br>Generous first deposit bonuses<br><br>A multi-tiered VIP program offering cashback, rakeback, and exclusive benefits<br><br>6. Security and Anonymity<br><br>Users can register with just an email address, ensuring anonymity. Additionally, two-factor authentication (2FA) is available to secure user accounts. As a crypto-native platform, it avoids many of the pitfalls of traditional banking.<br><br>Pros and Cons<br>✅ Pros<br><br>Crypto-first platform with wide coin support<br><br>Huge game library including originals and live games<br><br>Provably fair gaming mechanisms<br><br>Strong community and social features<br><br>Frequent promotions and bonuses<br><br>Fast and low-fee withdrawals<br><br>❌ Cons<br><br>Not accessible in some restricted countries<br><br>Crypto-only may not suit non-crypto users<br><br>Volatility in crypto deposits may affect bankroll<br><br>Requires KYC at higher VIP levels for big withdrawals<br><br>Regulation and Trustworthiness<br><br><a href=\"https://bcgame-bc-game.github.io/\" class=\"text-primary\">BC.Game</a> is licensed under Curacao eGaming, which is a common but sometimes criticized regulatory authority. That said, BC.Game has built a strong reputation in the crypto casino space, maintaining transparency and a responsive support team.<br><br>Final Thoughts<br><br><a href=\"https://bcgame-bc-game.github.io/\" class=\"text-primary\">BC.Game</a> is more than just a gambling platform—it's a thriving crypto ecosystem with entertainment, community, and innovation at its core. Whether you're a casual gamer, a crypto holder looking to multiply your assets, or a seasoned gambler seeking fairness and variety, BC.Game offers a compelling experience.<br><br>However, as with any form of gambling, responsibility is key. Use only what you can afford to lose, and always be aware of the volatility and risks that come with both crypto and gambling.</p>\n              </div>\n            </div>\n            \n            \n            \n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uYPv0K0o2x",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}